DB_CONNECTION = mongodb+srv://snake1308:snake1308@cluster0.jde1n.mongodb.net/User?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = overkill1308
CLOUDINARY_API_KEY = 733175666621379
CLOUDINARY_API_SECRET = DoTWLfdFjEgR8aOUQpxU1Jh_WkI